{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=oilmonitoring_db;Username=postgres;Password=1703;"
  },
  "PythonScripts": {
    "RulScriptPath": "C:\\Users\\Ekaterina\\Documents\\GitHub\\DmitrievaOilMonitoring\\PythonCalc\\без доливок\\rul.py",
    "InterpreterPath": "C:\\Users\\Ekaterina\\Documents\\GitHub\\DmitrievaOilMonitoring\\PythonCalc\\.venv-1\\Scripts\\python.exe"
  }
}
